# hcframe-single

./: .gitignore  EasyCodeConfig.json  README.en.md  README.md  build.gradle  settings.gradle
script/: start.cmd  start.sh  stop.sh
sql/: COMMON.sql  deck.sql
src/main/java/com/taixingyiji/single/: App.java  SingleServerApplication.java
src/main/java/com/taixingyiji/single/common/config/: CommandLineRunnerImpl.java  KaptchaConfig.java  RedisConstant.java  ShiroRealmConfig.java  UserConstant.java  WebServerConfiguration.java  WeixinConfig.java  WeixinConfiguration.java  WxClient.java
src/main/java/com/taixingyiji/single/common/constant/: BlockState.java  RedisSeckillConst.java
src/main/java/com/taixingyiji/single/common/file/config/: FileConfig.java
src/main/java/com/taixingyiji/single/common/log/: LoginLog.java  OprateLog.java
src/main/java/com/taixingyiji/single/common/log/annotate/: LoginAnno.java
src/main/java/com/taixingyiji/single/common/utils/: BlockResultUtil.java  CastUtil.java  GenerateDealId.java  HexUtil.java  IpUtils.java  LoginUtil.java  MD5Utils.java  POIUtil.java  RandomUtil.java  StringUtils.java  TokenUtil.java  UserUtil.java  WeixinUtil.java
src/main/java/com/taixingyiji/single/common/utils/vo/: CertVo.java
src/main/java/com/taixingyiji/single/module/auth/controller/: AuthController.java  LoginController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleGroupController.java  RoleUserController.java
src/main/java/com/taixingyiji/single/module/auth/mapper/: AuthDao.java  RoleDao.java
src/main/java/com/taixingyiji/single/module/auth/mapper/impl/: AuthDaoImpl.java  RoleDaoImpl.java
src/main/java/com/taixingyiji/single/module/auth/model/: UserRole.java
src/main/java/com/taixingyiji/single/module/auth/service/: AuthService.java  LoginService.java  MenuService.java  RoleDeptService.java  RoleGroupServie.java  RoleService.java  RoleUserService.java  SgRoleService.java
src/main/java/com/taixingyiji/single/module/auth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl2.java  RoleDeptServiceImpl.java  RoleGroupServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java
src/main/java/com/taixingyiji/single/module/log/controller/: GbLoginLogsController.java  LogController.java
src/main/java/com/taixingyiji/single/module/log/service/: GbLoginLogsService.java  LogService.java
src/main/java/com/taixingyiji/single/module/log/service/impl/: GbLoginLogsServiceImpl.java  LogServiceImpl.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-stage.yml  application.yml  ehcache.xml  logback-spring.xml
src/test/java/com/taixingyiji/single/: SingleServerApplicationTests.java
yaml/: application-prod.yml  application.yml
